1. Decimal = base 10 ---> 0,1,2,3,4,5,6,7,8,9
2. Binary = base 2 ---> 0,1
3. Octal = Base 8 ---> 0,1,2,3,4,5,6,7
4. Hexadecimal= Base 16---> 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F 


1. decimal to binary conversion --> decimal/binary base num--> 14%2-->remender 0
															7%2--->rem 1
															3%2--->rem 1
															1%2--->rem 1
										concatination of all remender = 0111
										binary num is 0111
										
						ex ->  n=14
							   String res="";
							 while(n!=0){
							   r=n%2
							   res=r+res;
							   	 /*  0+"";--->"0"
							   	   1+"0";--->"10"
							   	   1+"10";-->"110"
							   	   1+"110";---> "1110" */
							   	   n=n/2;
							   	   }
							   	   syso(res);
							   	   